version: "2.0"
nlu:
- intent: request_advice
  examples: |
    - a(number) [CMS] system
    - [a](number) [customer management system]
    - (number) [customer management system]
    - [2](number) [customer management system]
    - [3](number) [customer management system]
    - a(number) [CMS] system
    - [one](number) [customer management system]
    - [two](number) [customer management system]
    - [three](number) [customer management system]
- synonym: cms
  examples: |
    - CMS
    - customer management system
    - Customer Management System
    - Customer Management Sys
    - CMS system
- synonym: one
  examples: |
    - a
    - 1
    - ONE
- synonym: two
  examples: |
    - 2
    - two
    - TWO
- synonym: three
  examples: |
    - 3
    - Three
    - THREE
- regex: number
  examples: |
    - ([1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx])|([1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}[0-9Xx])

